# USayTest

./: README.md
ExtractImdbFilmInfo/: pom.xml
ExtractImdbFilmInfo/src/test/java/config/: APIClient.java  APIException.java  Config.java  DriverFactory.java  IAmTheEventListener.java  PropertiesReader.java  RunCukesTest.java  TestRailAPI.java  Utils.java
ExtractImdbFilmInfo/src/test/java/domain/: Film.java
ExtractImdbFilmInfo/src/test/java/pages/: CategoryPage.java  HomePage.java  Page.java  TitlePage.java
ExtractImdbFilmInfo/src/test/java/stepdefs/: CategoryPageStepDefs.java  HomePageStepDefs.java  SharedDriver.java  TitlePageStepDefs.java  WebGoTo.java
ExtractImdbFilmInfo/src/test/resources/cucumber/: Homepage.feature  TitlePage.feature
ExtractImdbFilmInfo/src/test/resources/data/: au.properties  cn.properties  cz.properties  de.properties  dk.properties  es.properties  f1.properties  general.properties  hu.properties  ie.properties  it.properties  jp.properties  nl.properties  no.properties  nz.properties  pl.properties  se.properties  sg.properties  th.properties  uk.properties
